# ! Во избежание ошибок программы следует удостовериться, что этот файл сохранен в кодировке UTF-8
# Фактические имена столбцов в базе данных, соответствующих следующим:
# id, Фамилия, Имя, Отчество, Возраст, Адрес, Паспорт, ИНН; в таком же порядке:
# (столбец для 'Фамилия' может быть, например, 'Surname'; если какой-то из столбцов отсутствует, его имя следует
# заменить на '-' (например "id,Name,-,Patronymic,-,-,-,-")

# column.names=id,Фамилия,Имя,Отчество,Возраст,Адрес,Паспорт,ИНН
column.names=id,Фамилия,Имя,Отчество,Возраст,Адрес,Паспорт,ИНН