# For MySQL use (default):
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# jdbc.username=root
# jdbc.password=password
# --------------------
# For Postgresql use (default):
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres_db?ssl=false
#jdbc.username=postgres
#jdbc.password=password
# --------------------

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?ssl=false
jdbc.username=postgres
jdbc.password=password